<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="新闻交流直播间"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="50dp" >

        <EditText
            android:id="@+id/login_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_et_username_select"
            android:drawableLeft="@drawable/act_login_username"
            android:hint="用户名"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_et_password_select"
            android:drawableLeft="@drawable/act_login_password"
            android:hint="密码"
            android:padding="5dp"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="#fff" />

        <Button
            android:onClick="onLoginClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn__select"
            android:text="登录"
            android:padding="5dp"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="#fff" />

            <View 
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/act_login_signup"
                android:clickable="true"
                android:onClick="actRegisterClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>